<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <!-- Bootstrap CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .swal2-title {
      color: #f03c02 !important;
    }

    .swal2-confirm {
      background-color: #f03c02 !important;
    }

    #openModalBtn:hover {

      color: #f03c02 !important;
    }
  </style>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>AIH 23 | Home</title>
  <meta content="International Conference on Artificial Intelligence of Things (AIoT) (AIH 23)" name="AIH 23">
  <meta content="International Conference on Artificial Intelligence of Things (AIoT)" name="description">
  <meta content="AIH conferece, conference, AIH, AIH 23,  Turkey, Cyprus, Europe, Asia, Middle East, Africa, No Fee"
    name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Muli:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:ai.iot@neu.edu.tr">ai.iot@neu.edu.tr</a></i>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex justify-content-between">

      <div class="logo">
        <h1 class="text-light"><a href="index.html">International Conference on Artificial Intelligence of Things
            (AIoT)</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li class="dropdown"><a href="about.html"><span>About</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="about.html#conf-scope">Conference Scope</a></li>
              <li><a href="about.html#imp-dates">Important Dates</a></li>
              <li><a class="cta-btn align-middle" href=" AIH_23.pdf" download="AIH_23.pdf">Download CFP >></a></li>
              <li><a href="committees.html">Committees</a></li>

            </ul>
          </li>


          <li class="dropdown"><a href="authors-cornor.html"><span>Authors</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="authors-cornor.html#submissioin-guidelines">Submission & Template</a></li>
              <li><a href="authors-cornor.html#registration">Registration</a></li>
              <li><a href="authors-cornor.html#payments">Payments</a></li>
              <li><a href="authors-cornor.html#presentation-guidelines">Presentation Guidelines</a></li>
              <li><a href="authors-cornor.html#pub&index">Publication & Indexing</a></li>
            </ul>
          </li>
          <!--<li><a href="/assets/docs/AIH_prog_schedule.pdf" target="_blank" class="btn-get-started">Program Schedule</a></li>-->
          <li><a target="_blank" id="openModalBtn1" style="cursor: pointer;">Submit Paper</a>
            <!--<li><a href="journal-special-issues.html">Special Issues</a></li>-->
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Contact Us</h2>
          <ol>
            <li><a href="index1.html">Home</a></li>
            <li>Contact</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Contact Section ======= -->
    <div class="map-section">
      <iframe style="border:0; width: 100%; height: 350px;"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13038.05139147016!2d33.31566498461269!3d35.2186014848741!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14de111433eedaad%3A0xb704548b1127a239!2sNear%20East%20University!5e0!3m2!1sen!2s!4v1643877420213!5m2!1sen!2s"
        frameborder="0" allowfullscreen></iframe>

    </div>

    <section id="contact" class="contact">
      <div class="container">

        <div class="row justify-content-center" data-aos="fade-up">

          <div class="col-lg-10">

            <div class="info-wrap">
              <div class="row">
                <div class="col-lg-6 info">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Location:</h4>
                  <p>Research Center For AI & IoT, AI & Robotic Institute <br>
                    Near East University <br>
                    Lefkosa - Cyprus </p>
                </div>

                <div class="col-lg-6 info mt-6 mt-lg-0">
                  <i class="bi bi-envelope"></i>
                  <h4>Email:</h4>
                  <p>ai.iot@neu.edu.tr</p>
                </div>

                <!--<div class="col-lg-4 info mt-4 mt-lg-0">
                  <i class="bi bi-phone"></i>
                  <h4>Call:</h4>
                  <p>+1 5589 55488 51<br>+1 5589 23475 14</p>
                </div>-->
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-2 col-md-5">
          </div>

          <div class="col-lg-3 col-md-5 footer-contact">
            <h3>AIH 23</h3>
            <p>
              Faculty of Engineering<br>
              Near East University<br>
              Near East Boulevard<br>
              PK: 99138<br>
              Nicosia / TRNC<br>
              Mersin 10 – TURKEY<br>
              For more info. please contact Mrs. Sinem Oncel <br><br>
              <strong>Email:</strong> ai.iot@neu.edu.tr<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-5 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html#conf-scope">Scope</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html#imp-dates">Important Dates</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="authors-cornor.html#submissioin-guidelines">Submission
                  Guidelines</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-5 footer-links">
            <h4>About SE Team</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="committees.html">Committees</a></li>

            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          © Copyright <strong><span>AIH 23</span></strong>.
        </div>
      </div>

    </div>
    <div class="social-links text-center text-md-right pt-3 pt-md-0">
      <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
      <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
      <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
      <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
      <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
    </div>

  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center active"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>



  <script>
    document.getElementById('openModalBtn1').addEventListener('click', function () {
      Swal.fire({
        title: 'Submit Paper',
        html:
          '<input id="subjectInput" class="form-control mb-3" placeholder="Write Your Name" required>' +
          '<textarea id="bodyInput" class="form-control mb-3" placeholder="Write Your Message " required></textarea>' +
          '<div class="input-group mb-3">' +
          '<input type="file" id="attachmentInput" class="form-control" accept=".doc,.docx,.pdf" required>' +
          '<label class="input-group-text" for="attachmentInput"><i class="bi bi-file-earmark-arrow-up"></i></label>' +
          '</div>' +
          '<p id="error" style="color:#f03c02;display:none"></p>',
        focusConfirm: false,
        preConfirm: () => {
          const subject = document.getElementById('subjectInput').value;
          const body = document.getElementById('bodyInput').value;
          const attachmentFile = document.getElementById('attachmentInput').files[0];

          if (!subject) {
            document.getElementById('error').textContent = 'Please write your name';
            document.getElementById('error').style.display = 'block';
            return false;
          }

          if (!attachmentFile) {
            document.getElementById('error').textContent = 'Please choose a file';
            document.getElementById('error').style.display = 'block';
            return false;
          }

          const attachmentBlob = new Blob([attachmentFile], { type: attachmentFile.type });
          attachmentBlob.lastModifiedDate = attachmentFile.lastModifiedDate;
          attachmentBlob.name = attachmentFile.name;

          return {
            subject: subject,
            body: body,
            attachment: attachmentBlob
          }
        }
      }).then((result) => {
        if (result.isConfirmed) {
          const formData = new FormData();
          formData.append('to', 'fadi.alturjman@neu.edu.tr');
          formData.append('subject', result.value.subject);
          formData.append('body', result.value.body);
          formData.append('attachment', result.value.attachment, result.value.attachment.name);

          const xhr = new XMLHttpRequest();
          xhr.open('POST', 'send_email.php');
          xhr.onload = function () {
            if (xhr.status === 200) {
              Swal.fire('Email Sent', 'The email has been sent successfully.', 'success');
            } else {
              Swal.fire('Error', 'Failed to send the email. Please try again later.', 'error');
            }
          };
          xhr.send(formData);
        }
      });
    });

  </script>
</body>

</html>