<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>AIH 24 | Home</title>
  <meta content="International Conference on International Conference on AI Horizons (AIH 24)" name="AIH 24">
  <meta content="International Conference on International Conference on AI Horizons" name="description">
  <meta content="AIH conferece, conference, AIH, AIH 23,  Turkey, Cyprus, Europe, Asia, Middle East, Africa, No Fee"
    name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Muli:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:ai.iot@neu.edu.tr">ai.iot@neu.edu.tr</a></i>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex justify-content-between">

      <div class="logo">
        <h1 class="text-light"><a href="index.html">International Conference on AI Horizons</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li class="dropdown"><a href="about.html"><span>About</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="about.html#conf-scope">Conference Scope</a></li>
              <li><a href="about.html#imp-dates">Important Dates</a></li>
              <li><a class="cta-btn align-middle" href=" AIH_23.pdf" download="AIH_23.pdf">Download CFP >></a></li>
              <li><a href="committees.html">Committees</a></li>

            </ul>
          </li>


          <li class="dropdown"><a href="authors-cornor.html"><span>Authors</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="authors-cornor.html#submissioin-guidelines">Submission & Template</a></li>
              <li><a href="authors-cornor.html#registration">Registration</a></li>
              <li><a href="authors-cornor.html#payments">Payments</a></li>
              <li><a href="authors-cornor.html#presentation-guidelines">Presentation Guidelines</a></li>
              <li><a href="authors-cornor.html#pub&index">Publication & Indexing</a></li>
            </ul>
          </li>
          <!--<li><a href="/assets/docs/AIH_prog_schedule.pdf" target="_blank" class="btn-get-started">Program Schedule</a></li>-->
          <li><a href="https://easychair.org/conferences/?conf=AIH23" target="_blank">Submit Paper</a></li>
          <!--<li><a href="journal-special-issues.html">Special Issues</a></li>-->
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>About Conference</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>About</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->



    <!-- ======= Blog Single Section ======= -->
    <div class="container" data-aos="fade-up">
      <div class="blog">

        <div class="row">
          <div class="col-lg-10">
            <section id="conf-scope">
              <article class="entry entry-single">

                <h2 class="entry-title">
                  <i class="bi bi-bookmarks"></i><a href="about.html#conf-scope">&nbsp Conference Scope</a>
                </h2>

                <div class="entry-meta">
                  <ul>
                    <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a href="#imp-dates">Conference
                        Date: <time datetime="2024-10-26">Oct. 26-28,2024</time></a></li>
                  </ul>
                </div>

                <div class="entry-content">
                  <p align="justify">The International Conference on <strong> International
                      Conference on AI Horizons</strong> (<strong>AIH 24</strong>) is organized by Artificial
                    Intelligence Engineering Department, Research Center for AI and IoT, Near East University, Northern
                    Cyprus. It aims to bring together researchers and professionals to exchange ideas on the
                    advancements in technology, application areas for advanced communication systems and development of
                    new services, facilitate a tremendous growth of new devices and smart things that need to be
                    connected to the Internet through a variety of wireless technologies. Parallel to this, new
                    capabilities such as pervasive sensing, multimedia sensing, machine learning, deep learning,
                    unmanned aerial vehicles, cloud and edge computing, energy efficiency/harvesting and computing power
                    opens the way to new domains, services and business models beyond the traditional mobile Internet.
                    The new areas in turn come with various requirements in terms of reliability, quality of service,
                    and energy efficiency. These are only some examples of the challenges that are of interest to
                    researchers in 24 (AIH). It will explore the latest
                    developments, innovations and best practices within the IoT and the impact it has on industries
                    including: manufacturing, transport, supply chain, communication, government, legal sectors,
                    financial services, energy utilities, insurance, healthcare, retail and many others.</p>

                  <p align="justify">We look forward for significant contributions to all major fields of the s5G, IoT,
                    Smart Cities, Big Data and related fields. The aim of the conference is to provide a platform to the
                    researchers and practitioners from both academia as well as industry to meet and share their
                    experience and knowledge. It provides opportunities for academicians and scientists along-with
                    professionals, policymakers and practitioners from various fields in a global realm to present their
                    research, contributions and views, on one forum and interact with members inside and outside their
                    own particular disciplines.</p>
                  <p>

                  </p>
                  <p align="justify">Papers describing applications of IoT in e-Health, Smart Systems &amp; Management,
                    Communication, and Education are also welcome, but the focus should be on how new and novel
                    techniques advance performance in application areas, rather than a presentation of yet another
                    application of conventional tool. Papers on applications should describe a principled solution,
                    emphasize its novelty, and present an indepth evaluation of the techniques being exploited.</p>
                  <p>

                  </p>
                  <p align="justify"><strong>All submitted papers will be peer reviewed by at least two reviewers
                    </strong>and evaluated based on originality, technicality and research content/depth, correctness,
                    relevance to conference, contributions, and readability. The papers will be chosen for final
                    presentation based on technical merit, interest, applicability, and how well they fit a coherent and
                    balanced technical program. Author of each accepted paper must gives an oral presentation of the
                    paper at the conference. The presented papers will be included in the conference proceedings.
                    Conference Proceedings will be published soon after the <strong>AIH 24</strong> conference. All
                    papers must be formatted and at least one author of accepted papers must register to the conference
                    as presenter in order to appear in the proceedings.</p>
                  <p>

                  </p>
                  <p align="justify"><strong>The selected papers, which have been presented at AIH 24, will be
                      abstracted and indexed with well reputed publishers</strong></p>
                  <blockquote>
                    <p align="left">Topics of interest for AIH 24 include but are not limited to:</p><br>
                    <ul align="left">
                      <li>IoT-oriented medical applications</li>
                      <li>IoT paradigms in sustainable education systems</li>
                      <li>IoT solutions in sustainable traffic systems</li>
                      <li>IoT solutions in sustainable power systems</li>
                      <li>Architectures &amp; protocols for wireless sensor networks &amp; wireless multimedia sensor
                        networks</li>
                      <li>Internet/Web of Things &amp; Machine-to-Machine (M2M) communications</li>
                      <li>Performance evaluation methods for QoS</li>
                      <li>Heterogeneous wireless access networks</li>
                      <li>IoT &amp; E-Health</li>
                      <li>Machine Learning (ML) in sustainable systems</li>
                      <li>ML approaches for network planning</li>
                      <li>ML in e-health &amp; smart systems</li>
                      <li>Clouds &amp; Edge Computing</li>
                      <li>Network mobility &amp; handover management</li>
                      <li>Network security, trust &amp; privacy in a wired/wireless Environments</li>
                      <li>Routing in wired/wireless Environments</li>
                      <li>Drones/unmanned aerial vehicles (UAVs) in IoT</li>
                      <li>Public Safety Networks &amp; Disaster recovery using wireless communications</li>
                      <li>Software-defined wireless networks</li>
                      <li>Smart Networking &amp; Beyond</li>
                      <li>Wearable communications &amp; computing</li>
                      <li>Energy harvesting &amp; sustainability in smart cities</li>
                      <li>Employment of IoT &amp; mobile network technologies for education</li>
                    </ul>
                  </blockquote>

                  <div class="row">
                    <div class="col-lg-4">
                      <div class="read-more">
                        <a href="authors-cornor.html#submissioin-guidelines">Submission Guidelines</a>
                      </div>
                    </div>
                    <div class="col-lg-2">
                      <p> </p>
                    </div>
                    <div class="col-lg-4">
                      <div class="read-more">
                        <a href="https://easychair.org/conferences/?conf=AIH23" target="_blank">Submit Paper</a>
                      </div>
                    </div>
                  </div>
                  <br>

                </div>

                <div class="entry-footer">
                  <i>For queries: </i>
                  <i class="bi bi-envelope"></i>
                  <i><a href="mailto:ai.iot@neu.edu.tr">ai.iot@neu.edu.tr</a></i>
                </div>

              </article>
            </section><!-- End conf-scope Section -->

            <section id="imp-dates">
              <article class="entry entry-single">

                <h2 class="entry-title d-flex align-items-center">
                  <i class="bi bi-calendar4-week"></i> <a href="about.html#conf-scope">&nbsp Important Dates</a>
                </h2>

                <div class="entry-content">
                  <div class="row">
                    <div class="col-lg-4">
                      <p>Opening date for submissions</p>
                    </div>
                    <div class="col-lg-8">
                      <p>:&nbsp <strong>Aug. 10, 2024</strong></del></p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-4">
                      <p>Closing date for paper submissions</p>
                    </div>
                    <div class="col-lg-8">
                      <p>:&nbsp <strong>Oct. 1, 2024</strong></del></p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-4">
                      <p>Notification of acceptance or rejection</p>
                    </div>
                    <div class="col-lg-4">
                      <p>:&nbsp <strong>Oct. 15, 2024</strong></p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-4">
                      <p>Camera Ready Submission</p>
                    </div>
                    <div class="col-lg-4">
                      <p>:&nbsp <strong> Oct. 28, 2024</strong></p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-4">
                      <p>Early Bird Registration</p>
                    </div>
                    <div class="col-lg-4">
                      <p>:&nbsp <strong>Oct. 20, 2024</strong></p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-4">
                      <p>Conference Dates</p>
                    </div>
                    <div class="col-lg-4">
                      <p>:&nbsp <strong>Oct. 26-28, 2024</strong></p>
                    </div>
                  </div>
                </div>

                <div class="entry-footer">
                  <i class="bi bi-bell"> Stay tuned for updates.</i>
                </div>

              </article><!-- End Scope entry -->
            </section><!-- End imp-dates Section -->
          </div><!-- End Scope entries list -->
        </div>
      </div>

    </div>
    </div>

    </div>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-2 col-md-5">
          </div>

          <div class="col-lg-3 col-md-5 footer-contact">
            <h3>AIH 24</h3>
            <p>
              Faculty of Engineering<br>
              Near East University<br>
              Near East Boulevard<br>
              PK: 99138<br>
              Nicosia / TRNC<br>
              Mersin 10 – TURKEY<br>
              For more info. please contact Mrs. Sinem Oncel <br><br>
              <strong>Email:</strong> ai.iot@neu.edu.tr<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-5 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html#conf-scope">Scope</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html#imp-dates">Important Dates</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="authors-cornor.html#submissioin-guidelines">Submission
                  Guidelines</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-5 footer-links">
            <h4>About AIH Team</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="committees.html">Committees</a></li>

            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          © Copyright <strong><span>AIH 24</span></strong>.
        </div>
      </div>

    </div>
    <div class="social-links text-center text-md-right pt-3 pt-md-0">
      <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
      <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
      <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
      <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
      <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
    </div>

  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center active"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>



</body>

</html>