<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">

	<title>AIH 24 | Home</title>
	<meta content="International Conference on International Conference on AI Horizons (AIH 24)" name="AIH 24">
	<meta content="International Conference on International Conference on AI Horizons" name="description">
	<meta content="AIH conferece, conference, AIH, AIH 23,  Turkey, Cyprus, Europe, Asia, Middle East, Africa, No Fee"
		name="keywords">

	<!-- Favicons -->
	<link href="assets/img/favicon.png" rel="icon">
	<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

	<!-- Google Fonts -->
	<link
		href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Muli:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
		rel="stylesheet">

	<!-- Vendor CSS Files -->
	<link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
	<link href="assets/vendor/aos/aos.css" rel="stylesheet">
	<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
	<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
	<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
	<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

	<!-- Template Main CSS File -->
	<link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

	<!-- ======= Top Bar ======= -->
	<section id="topbar" class="d-flex align-items-center">
		<div class="container d-flex justify-content-center justify-content-md-between">
			<div class="contact-info d-flex align-items-center">
				<i class="bi bi-envelope d-flex align-items-center"><a
						href="mailto:ai.iot@neu.edu.tr">ai.iot@neu.edu.tr</a></i>
			</div>
		</div>
	</section>

	<!-- ======= Header ======= -->
	<header id="header" class="d-flex align-items-center">
		<div class="container d-flex justify-content-between">

			<div class="logo">
				<h1 class="text-light"><a href="index.html">International Conference on AI Horizons</a></h1>
				<!-- Uncomment below if you prefer to use an image logo -->
				<!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
			</div>

			<nav id="navbar" class="navbar">
				<ul>
					<li><a class="active" href="index.html">Home</a></li>
					<li class="dropdown"><a href="about.html"><span>About</span> <i class="bi bi-chevron-down"></i></a>
						<ul>
							<li><a href="about.html#conf-scope">Conference Scope</a></li>
							<li><a href="about.html#imp-dates">Important Dates</a></li>
							<li><a class="cta-btn align-middle" href=" AIH_23.pdf" download="AIH_23.pdf">Download CFP
									>></a></li>
							<li><a href="committees.html">Committees</a></li>

						</ul>
					</li>


					<li class="dropdown"><a href="authors-cornor.html"><span>Authors</span> <i
								class="bi bi-chevron-down"></i></a>
						<ul>
							<li><a href="authors-cornor.html#submissioin-guidelines">Submission & Template</a></li>
							<li><a href="authors-cornor.html#registration">Registration</a></li>
							<li><a href="authors-cornor.html#payments">Payments</a></li>
							<li><a href="authors-cornor.html#presentation-guidelines">Presentation Guidelines</a></li>
							<li><a href="authors-cornor.html#pub&index">Publication & Indexing</a></li>
						</ul>
					</li>
					<!--<li><a href="/assets/docs/AIH_prog_schedule.pdf" target="_blank" class="btn-get-started">Program Schedule</a></li>-->
					<li><a href="https://easychair.org/conferences/?conf=AIH23" target="_blank">Submit Paper</a></li>
					<!--<li><a href="journal-special-issues.html">Special Issues</a></li>-->
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<i class="bi bi-list mobile-nav-toggle"></i>
			</nav><!-- .navbar -->

		</div>
	</header><!-- End Header -->

	<main id="main">

		<!-- ======= Breadcrumbs ======= -->
		<section id="breadcrumbs" class="breadcrumbs">
			<div class="container">

				<div class="d-flex justify-content-between align-items-center">
					<h2>Authors Cornor</h2>
					<ol>
						<li><a href="index.html">Home</a></li>
						<li>Authors Cornor</li>
					</ol>
				</div>

			</div>
		</section><!-- End Breadcrumbs -->


		<!-- ======= Blog Single Section ======= -->
		<div class="container" data-aos="fade-up">
			<div class="blog">

				<div class="row">
					<div class="col-lg-10">
						<section id="submissioin-guidelines">
							<article class="entry entry-single">

								<h2 class="entry-title">
									<i class="bi bi-pencil"></i> Submission Guidelines</a>
								</h2>

								<div class="entry-meta">
									<ul>
										<li class="d-flex align-items-center"><i class="bi bi-calendar"></i> <a
												href="Important_Dates.html"> Important Dates</a></li>
									</ul>
								</div>

								<div class="entry-content">
									<p align="justify">English is the official language of the AIH 24. It shall be used
										for all printed materials, presentations and discussions. Submitted publication
										should contain original materials which have not been previously published and
										are not under review elsewhere.</p>

									<p align="justify">The final version of a paper must be <strong>5-6 pages</strong>
										and be prepared according to the guidelines defined in Conference Template. The
										paper should be submitted in DOC, DOCX, or PDF formats (in English only).</p>

									<div class="row">
										<div class="col-lg-4">
											<div class="read-more">
												<a href="AIH_Word_Template.doc"
													download="AIH_Word_Template.doc">Download Word Template</a>
											</div>
										</div>
										<div class="col-lg-1">
											<p> </p>
										</div>
										<div class="col-lg-4">
											<div class="read-more">
												<a href="AIH_Latex_Template.zip"
													download="AIH_Latex_Template.zip">Download Latex Template</a>
											</div>
										</div>
									</div>
									<br>

									<p align="justify">An extra fee will be charged for each additional page above 6
										pages. Papers should be submitted online via EasyChair system.</p>

									<div class="row">
										<div class="col-lg-3">
										</div>
										<div class="col-lg-3">
											<div class="read-more">
												<a href="https://easychair.org/conferences/?conf=AIH23">Submit
													Papers</a>
											</div>
										</div>
										<div class="col-lg-4">
										</div>
									</div>
									<br>

									<p align="justify">The submitted publication should define the scope of the paper,
										emphasizing new advances, theories and/or applications and include an analysis
										of results.</p>
									<p>

									</p>
									<p align="justify">After notification of paper acceptance, it is a requirement that
										<strong>at least the one presenting author of every accepted paper must get
											registered, pay a participation fee and take part in the
											conference</strong>.
									</p>
									<p>

									</p>
									<p align="justify">It should be noted that one author can be co-author not more than
										in two papers. Exception is the scientists who are heads of the scientific
										schools and their PhD students presents the joint results of the research.</p>

									<p align="justify">AIH 24 will have a single-round blind peer review process. All
										submitted papers will be sent to at least two independent anonymous reviewers.
										<strong>All accepted papers which will be presented at the conference will be
											included in AIH Conference Proceedings.</strong>
									</p>
									<p>

									</p>
									<blockquote>
										<p>The <strong>AIH Conference Proceedings will be submitted for consideration in
												various Abstracting and Indexing (A&amp;I) databases.</strong></p>
									</blockquote>

									<p align="justify"><strong>“No-show” papers won’t be included into the AIH
											Conference Proceedings..</strong></p>
									<p>

									</p>
									<p align="justify"><strong>Ethics and Permissions:</strong> The results of the
										research presented in the manuscript, should be original. However, if figures,
										tables, animations or text quotations from copyrighted works (including
										websites) are included in the paper, permission must be obtained from the
										copyright holder (usually the original publisher) and the author(s) for both the
										print and the online format.</p>
									<p>

									</p>
									<p align="justify"><strong>Avoidance of Self-plagiarism:</strong> A certain overlap
										in scientific content between articles by the same author is standard practice
										and to be expected. However, it is essential that transparency is retained and
										appropriate references included. Permission must be obtained from other
										publishers, where appropriate.</p>
									<p>
									</p>
								</div>

								<div class="entry-footer">
									<i>For queries: </i>
									<i class="bi bi-envelope"></i>
									<i><a href="mailto:ai.iot@neu.edu.tr">ai.iot@neu.edu.tr</a></i>
								</div>

							</article><!-- End Submission Guideline entry -->
						</section><!-- End Submission Guideline Section -->

						<section id="registration">
							<article class="entry entry-single">

								<h2 class="entry-title d-flex align-items-center">
									<i class="bi bi-check"></i> <a href="about.html#conf-scope">&nbsp Registration</a>
								</h2>

								<div class="entry-content">
									<p align="justify"><strong>Author registration is compulsory </strong>for
										presentation, publication and proceedings. In order to include the paper in the
										AIH conference proceedings, one of the authors of each accepted paper must
										complete the registration before the specified deadline. The delegates are also
										welcome to attend the conference without paper submission provided that an
										appropriate participant registration fee have been paid.</p>
									<p></p><strong> Special discounts will be made to authors (if requested during
										registration process). Requests will be entertained on first-come-first-sever
										bases.</strong>
									<p></p>
									<p align="justify"><strong>Following fee structure is based for virtual conference.
											In case of physical conference, the amount varies.</strong></p>

									<h3>Fee: International Participants</h3>
									<section id="pricing" class="pricing">
										<div class="container">

											<div class="row">

												<div>
													<table class="table table-bordered text-center">
														<thead>
															<tr>
																<th></th>
																<th>Regular</th>
																<th>Student</th>
																<th>Participant</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td><strong>Standard</strong></td>
																<td>$300</td>
																<td>$250</td>
																<td>$100</td>
															</tr>

														</tbody>
													</table>
												</div>

											</div>

											<p>* For 'Student Registration', student must be the first author of the
												paper and need to provide proof of being a student (a valid student
												certificate/card).</p>
											<p>For more than one paper, author need to pay same amount as mentioned
												above for each paper. Extra pages (more than 6) of submitted publication
												imply the payment of <sup>$</sup>30 per page. </p>

										</div>
									</section><!-- End Pricing Section -->

									<h3>Fee: Local Participants</h3>
									<section id="pricing" class="pricing">
										<div class="container">

											<div class="row">

												<div>
													<table class="table table-bordered text-center">
														<thead>
															<tr>
																<th></th>
																<th>Regular</th>
																<th>Student</th>
																<th>Participant</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td><strong>Standard</strong></td>
																<td>$250</td>
																<td>$200</td>
																<td>$100</td>
															</tr>

														</tbody>
													</table>
												</div>

											</div>
											<p>* For 'Student Registration', student must be the first author of the
												paper and need to provide proof of being a student (a valid student
												certificate/card).</p>
											<p>For more than one paper, author need to pay same amount as mentioned
												above for each paper. Extra pages (more than 6) of submitted publication
												imply the payment of <sup>$</sup>25 per page. </p>

										</div>

									</section><!-- End Pricing Section -->


								</div>

								<div class="entry-footer">
									<i>For queries: </i>
									<i class="bi bi-envelope"></i>
									<i><a href="mailto:ai.iot@neu.edu.tr">ai.iot@neu.edu.tr</a></i>
								</div>

							</article><!-- End registration entry -->
						</section><!-- End registration Section -->

						<section id="payments">
							<article class="entry entry-single">

								<h2 class="entry-title d-flex align-items-center">
									<i class="bi bi-credit-card"></i> <a href="about.html#conf-scope">&nbsp Payments</a>
								</h2>

								<div class="entry-content">
									<p align="justify">The corresponding author(s) of the accepted paper(s) will receive
										the information regarding payment method for registration via email at the time
										of acceptance notification.</p>
									<p align="justify">Other prospective participants can send email at <a
											href="mailto:ai.iot@neu.edu.tr">ai.iot@neu.edu.tr</a> to get payment
										information.
									</p>
								</div>

								<div class="entry-footer">
									<i>For queries: </i>
									<i class="bi bi-envelope"></i>
									<i><a href="mailto:ai.iot@neu.edu.tr">ai.iot@neu.edu.tr</a></i>
								</div>

							</article><!-- End payments entry -->
						</section><!-- End payments Section -->

						<section id="presentation-guidelines">
							<article class="entry entry-single">

								<h2 class="entry-title d-flex align-items-center">
									<i class="bi bi-image"></i> <a href="about.html#conf-scope">&nbsp Presentation
										Guidelines</a>
								</h2>

								<div class="entry-content">
									<p align="justify">Will be announce at time of acceptance notification.</p>
								</div>

								<div class="entry-footer">
									<i class="bi bi-bell"> Stay tuned for updates.</i>
								</div>

							</article><!-- End presentation-guidelines entry -->
						</section><!-- End presentation-guidelines Section -->

						<section id="pub&index">
							<article class="entry entry-single">

								<h2 class="entry-title d-flex align-items-center">
									<i class="bi bi-book"></i> <a href="about.html#conf-scope">&nbsp Publication &
										Indexing</a>
								</h2>

								<div class="entry-content">
									<blockquote>
										<p>The <strong>AIH Conference Proceedings will be submitted for consideration in
												various Abstracting and Indexing (A&amp;I) databases.</strong></p>
									</blockquote>
								</div>

								<div class="entry-footer">
									<i class="bi bi-bell"> Stay tuned for updates.</i>
								</div>

							</article><!-- End pub&index entry -->
						</section><!-- End pub&index Section -->

					</div><!-- End Scope entries list -->
				</div>
			</div>

		</div>
		</div>

		</div>
	</main><!-- End #main -->

	<!-- ======= Footer ======= -->
	<footer id="footer">

		<div class="footer-top">
			<div class="container">
				<div class="row">

					<div class="col-lg-2 col-md-5">
					</div>

					<div class="col-lg-3 col-md-5 footer-contact">
						<h3>AIH 24</h3>
						<p>
							Faculty of Engineering<br>
							Near East University<br>
							Near East Boulevard<br>
							PK: 99138<br>
							Nicosia / TRNC<br>
							Mersin 10 – TURKEY<br>
							For more info. please contact Mrs. Sinem Oncel <br><br>
							<strong>Email:</strong> ai.iot@neu.edu.tr<br>
						</p>
					</div>

					<div class="col-lg-2 col-md-5 footer-links">
						<h4>Useful Links</h4>
						<ul>
							<li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
							<li><i class="bx bx-chevron-right"></i> <a href="about.html#conf-scope">Scope</a></li>
							<li><i class="bx bx-chevron-right"></i> <a href="about.html#imp-dates">Important Dates</a>
							</li>
							<li><i class="bx bx-chevron-right"></i> <a
									href="authors-cornor.html#submissioin-guidelines">Submission Guidelines</a></li>
						</ul>
					</div>

					<div class="col-lg-3 col-md-5 footer-links">
						<h4>About AIH Team</h4>
						<ul>
							<li><i class="bx bx-chevron-right"></i> <a href="committees.html">Committees</a></li>

						</ul>
					</div>

				</div>
			</div>
		</div>

		<div class="container d-md-flex py-4">

			<div class="me-md-auto text-center text-md-start">
				<div class="copyright">
					© Copyright <strong><span>AIH 24</span></strong>.
				</div>
			</div>

		</div>
		<div class="social-links text-center text-md-right pt-3 pt-md-0">
			<a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
			<a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
			<a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
			<a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
			<a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
		</div>

	</footer><!-- End Footer -->

	<a href="#" class="back-to-top d-flex align-items-center justify-content-center active"><i
			class="bi bi-arrow-up-short"></i></a>

	<!-- Vendor JS Files -->
	<script src="assets/vendor/aos/aos.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
	<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
	<script src="assets/vendor/php-email-form/validate.js"></script>
	<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
	<script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

	<!-- Template Main JS File -->
	<script src="assets/js/main.js"></script>



</body>

</html>